{
  "name": "api_definitiva",
  "version": "1.0.0",
  "description": "Proceso",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LuisTovarbl8/api_definitiva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LuisTovarbl8/api_definitiva/issues"
  },
  "homepage": "https://gitlab.com/LuisTovarbl8/api_definitiva#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  }
}
